Modified Lines Log - generated 2026-07-09 03:51:37

Modified/ (24 Voicelines)
|-- Archmother/ (10 Voicelines)
|   |-- Intro/ (4 Voicelines)
|   |   |-- Calico/ (1/5)
|   |   |-- Dynamo/ (1/5)
|   |   |-- Paige/ (1/5)
|   |   `-- Warden/ (1/5)
|   `-- Killstreak/ (6 Voicelines)
|       |-- Ally/ (4 Voicelines)
|       |   |-- Celeste/ (1/3)
|       |   |-- Kelvin/ (1/3)
|       |   |-- Paige/ (1/3)
|       |   `-- Rem/ (1/3)
|       `-- Enemy/ (2 Voicelines)
|           |-- Mirage/ (1/3)
|           `-- Silver/ (1/3)
`-- HiddenKing/ (14 Voicelines)
    |-- Intro/ (9 Voicelines)
    |   |-- Celeste/ (2/5)
    |   |-- Drifter/ (1/5)
    |   |-- Dynamo/ (1/5)
    |   |-- Graves/ (1/5)
    |   |-- Ivy/ (1/5)
    |   |-- Paradox/ (1/5)
    |   `-- Rem/ (2/5)
    |-- Killstreak/ (3 Voicelines)
    |   |-- Ally/ (2 Voicelines)
    |   |   |-- Abrams/ (1/3)
    |   |   `-- Seven/ (1/3)
    |   `-- Enemy/ (1 Voicelines)
    |       `-- Rem/ (1/3)
    `-- Support/ (2 Voicelines)
        |-- Kelvin/ (1/1)
        `-- Yamato/ (1/1)
