Modified Lines Log - generated 2026-07-10 06:03:57
46/945 Voicelines

Modified/ (46 Voicelines)
|-- Archmother/ (31 Voicelines)
|   |-- Intro/ (9 Voicelines)
|   |   |-- Calico/ (2/5)
|   |   |-- Dynamo/ (1/5)
|   |   |-- Ivy/ (1/5)
|   |   |-- Paige/ (1/5)
|   |   |-- Sinclair/ (3/5)
|   |   `-- Warden/ (1/5)
|   `-- Killstreak/ (21 Voicelines)
|       |-- Ally/ (18 Voicelines)
|       |   |-- Celeste/ (1/3)
|       |   |-- Doorman/ (1/3)
|       |   |-- Drifter/ (1/3)
|       |   |-- Graves/ (1/3)
|       |   |-- Ivy/ (1/3)
|       |   |-- Kelvin/ (1/3)
|       |   |-- Lash/ (1/3)
|       |   |-- Mirage/ (3/3)
|       |   |-- MoKrill/ (1/3)
|       |   |-- Paige/ (1/3)
|       |   |-- Rem/ (1/3)
|       |   |-- Silver/ (2/3)
|       |   `-- Talon/ (3/3)
|       `-- Enemy/ (3 Voicelines)
|           |-- Bebop/ (1/3)
|           |-- Mirage/ (1/3)
|           `-- Silver/ (1/3)
`-- HiddenKing/ (15 Voicelines)
    |-- Intro/ (10 Voicelines)
    |   |-- Celeste/ (2/5)
    |   |-- Drifter/ (1/5)
    |   |-- Dynamo/ (1/5)
    |   |-- Graves/ (1/5)
    |   |-- Ivy/ (1/5)
    |   |-- Paradox/ (1/5)
    |   |-- Rem/ (2/5)
    |   `-- Vyper/ (1/5)
    |-- Killstreak/ (3 Voicelines)
    |   |-- Ally/ (2 Voicelines)
    |   |   |-- Abrams/ (1/3)
    |   |   `-- Seven/ (1/3)
    |   `-- Enemy/ (1 Voicelines)
    |       `-- Rem/ (1/3)
    `-- Support/ (2 Voicelines)
        |-- Kelvin/ (1/1)
        `-- Yamato/ (1/1)
