Modified Lines Log - generated 2026-07-11 17:41:26
58/945 Voicelines

Modified/ (58 Voicelines)
|-- Archmother/ (31 Voicelines)
|   |-- Intro/ (9 Voicelines)
|   |   |-- Abrams/ (0/5)
|   |   |-- Apollo/ (0/5)
|   |   |-- Bebop/ (0/5)
|   |   |-- Billy/ (0/5)
|   |   |-- Calico/ (2/5)
|   |   |-- Celeste/ (0/5)
|   |   |-- Doorman/ (0/5)
|   |   |-- Drifter/ (0/5)
|   |   |-- Dynamo/ (1/5)
|   |   |-- Geist/ (0/5)
|   |   |-- Graves/ (0/5)
|   |   |-- Haze/ (0/5)
|   |   |-- Holliday/ (0/5)
|   |   |-- Infernus/ (0/5)
|   |   |-- Ivy/ (1/5)
|   |   |-- Kelvin/ (0/5)
|   |   |-- Lash/ (0/5)
|   |   |-- Mcginnis/ (0/5)
|   |   |-- Mina/ (0/5)
|   |   |-- Mirage/ (0/5)
|   |   |-- MoKrill/ (0/5)
|   |   |-- Paige/ (1/5)
|   |   |-- Paradox/ (0/5)
|   |   |-- Pocket/ (0/5)
|   |   |-- Rem/ (0/5)
|   |   |-- Seven/ (0/5)
|   |   |-- Shiv/ (0/5)
|   |   |-- Silver/ (0/5)
|   |   |-- Sinclair/ (3/5)
|   |   |-- Talon/ (0/5)
|   |   |-- Venator/ (0/5)
|   |   |-- Victor/ (0/5)
|   |   |-- Vindicta/ (0/5)
|   |   |-- Viscous/ (0/5)
|   |   |-- Vyper/ (0/5)
|   |   |-- Warden/ (1/5)
|   |   |-- Wraith/ (0/5)
|   |   `-- Yamato/ (0/5)
|   |-- Killstreak/ (21 Voicelines)
|   |   |-- Ally/ (18 Voicelines)
|   |   |   |-- Abrams/ (0/3)
|   |   |   |-- Apollo/ (0/3)
|   |   |   |-- Bebop/ (0/3)
|   |   |   |-- Billy/ (0/3)
|   |   |   |-- Calico/ (0/3)
|   |   |   |-- Celeste/ (1/3)
|   |   |   |-- Doorman/ (1/3)
|   |   |   |-- Drifter/ (1/3)
|   |   |   |-- Dynamo/ (0/3)
|   |   |   |-- Geist/ (0/3)
|   |   |   |-- Graves/ (1/3)
|   |   |   |-- Haze/ (0/3)
|   |   |   |-- Holliday/ (0/3)
|   |   |   |-- Infernus/ (0/3)
|   |   |   |-- Ivy/ (1/3)
|   |   |   |-- Kelvin/ (1/3)
|   |   |   |-- Lash/ (1/3)
|   |   |   |-- Mcginnis/ (0/3)
|   |   |   |-- Mina/ (0/3)
|   |   |   |-- Mirage/ (3/3)
|   |   |   |-- MoKrill/ (1/3)
|   |   |   |-- Paige/ (1/3)
|   |   |   |-- Paradox/ (0/3)
|   |   |   |-- Pocket/ (0/3)
|   |   |   |-- Rem/ (1/3)
|   |   |   |-- Seven/ (0/3)
|   |   |   |-- Shiv/ (0/3)
|   |   |   |-- Silver/ (2/3)
|   |   |   |-- Sinclair/ (0/3)
|   |   |   |-- Talon/ (3/3)
|   |   |   |-- Venator/ (0/3)
|   |   |   |-- Victor/ (0/3)
|   |   |   |-- Vindicta/ (0/3)
|   |   |   |-- Viscous/ (0/3)
|   |   |   |-- Vyper/ (0/3)
|   |   |   |-- Warden/ (0/3)
|   |   |   |-- Wraith/ (0/3)
|   |   |   `-- Yamato/ (0/3)
|   |   `-- Enemy/ (3 Voicelines)
|   |       |-- Abrams/ (0/3)
|   |       |-- Apollo/ (0/3)
|   |       |-- Bebop/ (1/3)
|   |       |-- Billy/ (0/3)
|   |       |-- Calico/ (0/3)
|   |       |-- Celeste/ (0/3)
|   |       |-- Doorman/ (0/3)
|   |       |-- Drifter/ (0/3)
|   |       |-- Dynamo/ (0/3)
|   |       |-- Geist/ (0/3)
|   |       |-- Graves/ (0/3)
|   |       |-- Haze/ (0/3)
|   |       |-- Holliday/ (0/3)
|   |       |-- Infernus/ (0/3)
|   |       |-- Ivy/ (0/3)
|   |       |-- Kelvin/ (0/3)
|   |       |-- Lash/ (0/3)
|   |       |-- Mcginnis/ (0/3)
|   |       |-- Mina/ (0/3)
|   |       |-- Mirage/ (1/3)
|   |       |-- MoKrill/ (0/3)
|   |       |-- Paige/ (0/3)
|   |       |-- Paradox/ (0/3)
|   |       |-- Pocket/ (0/3)
|   |       |-- Rem/ (0/3)
|   |       |-- Seven/ (0/3)
|   |       |-- Shiv/ (0/3)
|   |       |-- Silver/ (1/3)
|   |       |-- Sinclair/ (0/3)
|   |       |-- Talon/ (0/3)
|   |       |-- Venator/ (0/3)
|   |       |-- Victor/ (0/3)
|   |       |-- Vindicta/ (0/3)
|   |       |-- Viscous/ (0/3)
|   |       |-- Vyper/ (0/3)
|   |       |-- Warden/ (0/3)
|   |       |-- Wraith/ (0/3)
|   |       `-- Yamato/ (0/3)
|   `-- Support/ (0 Voicelines)
|       |-- Abrams/ (0/1)
|       |-- Apollo/ (0/1)
|       |-- Bebop/ (0/1)
|       |-- Billy/ (0/1)
|       |-- Calico/ (0/1)
|       |-- Celeste/ (0/1)
|       |-- Doorman/ (0/1)
|       |-- Drifter/ (0/1)
|       |-- Dynamo/ (0/1)
|       |-- Geist/ (0/1)
|       |-- Graves/ (0/1)
|       |-- Haze/ (0/1)
|       |-- Holliday/ (0/1)
|       |-- Infernus/ (0/1)
|       |-- Ivy/ (0/1)
|       |-- Kelvin/ (0/1)
|       |-- Lash/ (0/1)
|       |-- Mcginnis/ (0/1)
|       |-- Mina/ (0/1)
|       |-- Mirage/ (0/1)
|       |-- MoKrill/ (0/1)
|       |-- Paige/ (0/1)
|       |-- Paradox/ (0/1)
|       |-- Pocket/ (0/1)
|       |-- Rem/ (0/1)
|       |-- Seven/ (0/1)
|       |-- Shiv/ (0/1)
|       |-- Silver/ (0/1)
|       |-- Sinclair/ (0/1)
|       |-- Talon/ (0/1)
|       |-- Venator/ (0/1)
|       |-- Victor/ (0/1)
|       |-- Vindicta/ (0/1)
|       |-- Viscous/ (0/1)
|       |-- Vyper/ (0/1)
|       |-- Warden/ (0/1)
|       |-- Wraith/ (0/1)
|       `-- Yamato/ (0/1)
`-- HiddenKing/ (27 Voicelines)
    |-- Intro/ (14 Voicelines)
    |   |-- Abrams/ (0/5)
    |   |-- Apollo/ (0/5)
    |   |-- Bebop/ (0/5)
    |   |-- Billy/ (1/5)
    |   |-- Calico/ (0/5)
    |   |-- Celeste/ (2/5)
    |   |-- Doorman/ (0/5)
    |   |-- Drifter/ (1/5)
    |   |-- Dynamo/ (1/5)
    |   |-- Geist/ (0/5)
    |   |-- Graves/ (1/5)
    |   |-- Haze/ (0/5)
    |   |-- Holliday/ (0/5)
    |   |-- Infernus/ (0/5)
    |   |-- Ivy/ (1/5)
    |   |-- Kelvin/ (1/5)
    |   |-- Lash/ (0/5)
    |   |-- Mcginnis/ (0/5)
    |   |-- Mina/ (0/5)
    |   |-- Mirage/ (0/5)
    |   |-- MoKrill/ (0/5)
    |   |-- Paige/ (0/5)
    |   |-- Paradox/ (1/5)
    |   |-- Pocket/ (0/5)
    |   |-- Rem/ (3/5)
    |   |-- Seven/ (0/5)
    |   |-- Shiv/ (1/5)
    |   |-- Silver/ (0/5)
    |   |-- Sinclair/ (0/5)
    |   |-- Talon/ (0/5)
    |   |-- Venator/ (0/5)
    |   |-- Victor/ (0/5)
    |   |-- Vindicta/ (0/5)
    |   |-- Viscous/ (0/5)
    |   |-- Vyper/ (1/5)
    |   |-- Warden/ (0/5)
    |   |-- Wraith/ (0/5)
    |   `-- Yamato/ (0/5)
    |-- Killstreak/ (10 Voicelines)
    |   |-- Ally/ (4 Voicelines)
    |   |   |-- Abrams/ (1/3)
    |   |   |-- Apollo/ (0/3)
    |   |   |-- Bebop/ (0/3)
    |   |   |-- Billy/ (0/3)
    |   |   |-- Calico/ (0/3)
    |   |   |-- Celeste/ (0/3)
    |   |   |-- Doorman/ (0/3)
    |   |   |-- Drifter/ (1/3)
    |   |   |-- Dynamo/ (0/3)
    |   |   |-- Geist/ (0/3)
    |   |   |-- Graves/ (0/3)
    |   |   |-- Haze/ (0/3)
    |   |   |-- Holliday/ (0/3)
    |   |   |-- Infernus/ (1/3)
    |   |   |-- Ivy/ (0/3)
    |   |   |-- Kelvin/ (0/3)
    |   |   |-- Lash/ (0/3)
    |   |   |-- Mcginnis/ (0/3)
    |   |   |-- Mina/ (0/3)
    |   |   |-- Mirage/ (0/3)
    |   |   |-- MoKrill/ (0/3)
    |   |   |-- Paige/ (0/3)
    |   |   |-- Paradox/ (0/3)
    |   |   |-- Pocket/ (0/3)
    |   |   |-- Rem/ (0/3)
    |   |   |-- Seven/ (1/3)
    |   |   |-- Shiv/ (0/3)
    |   |   |-- Silver/ (0/3)
    |   |   |-- Sinclair/ (0/3)
    |   |   |-- Talon/ (0/3)
    |   |   |-- Venator/ (0/3)
    |   |   |-- Victor/ (0/3)
    |   |   |-- Vindicta/ (0/3)
    |   |   |-- Viscous/ (0/3)
    |   |   |-- Vyper/ (0/3)
    |   |   |-- Warden/ (0/3)
    |   |   |-- Wraith/ (0/3)
    |   |   `-- Yamato/ (0/3)
    |   `-- Enemy/ (6 Voicelines)
    |       |-- Abrams/ (0/3)
    |       |-- Apollo/ (0/3)
    |       |-- Bebop/ (0/3)
    |       |-- Billy/ (1/3)
    |       |-- Calico/ (0/3)
    |       |-- Celeste/ (0/3)
    |       |-- Doorman/ (0/3)
    |       |-- Drifter/ (0/3)
    |       |-- Dynamo/ (0/3)
    |       |-- Geist/ (0/3)
    |       |-- Graves/ (0/3)
    |       |-- Haze/ (0/3)
    |       |-- Holliday/ (0/3)
    |       |-- Infernus/ (0/3)
    |       |-- Ivy/ (3/3)
    |       |-- Kelvin/ (0/3)
    |       |-- Lash/ (0/3)
    |       |-- Mcginnis/ (0/3)
    |       |-- Mina/ (0/3)
    |       |-- Mirage/ (0/3)
    |       |-- MoKrill/ (0/3)
    |       |-- Paige/ (0/3)
    |       |-- Paradox/ (0/3)
    |       |-- Pocket/ (0/3)
    |       |-- Rem/ (1/3)
    |       |-- Seven/ (0/3)
    |       |-- Shiv/ (0/3)
    |       |-- Silver/ (1/3)
    |       |-- Sinclair/ (0/3)
    |       |-- Talon/ (0/3)
    |       |-- Venator/ (0/3)
    |       |-- Victor/ (0/3)
    |       |-- Vindicta/ (0/3)
    |       |-- Viscous/ (0/3)
    |       |-- Vyper/ (0/3)
    |       |-- Warden/ (0/3)
    |       |-- Wraith/ (0/3)
    |       `-- Yamato/ (0/3)
    `-- Support/ (3 Voicelines)
        |-- Abrams/ (0/1)
        |-- Apollo/ (0/1)
        |-- Bebop/ (0/1)
        |-- Billy/ (0/1)
        |-- Calico/ (0/1)
        |-- Celeste/ (0/1)
        |-- Doorman/ (0/1)
        |-- Drifter/ (0/1)
        |-- Dynamo/ (0/1)
        |-- Geist/ (0/1)
        |-- Graves/ (0/1)
        |-- Haze/ (0/1)
        |-- Holliday/ (0/1)
        |-- Infernus/ (0/1)
        |-- Ivy/ (1/1)
        |-- Kelvin/ (1/1)
        |-- Lash/ (0/1)
        |-- Mcginnis/ (0/1)
        |-- Mina/ (0/1)
        |-- Mirage/ (0/1)
        |-- MoKrill/ (0/1)
        |-- Paige/ (0/1)
        |-- Paradox/ (0/1)
        |-- Pocket/ (0/1)
        |-- Rem/ (0/1)
        |-- Seven/ (0/1)
        |-- Shiv/ (0/1)
        |-- Silver/ (0/1)
        |-- Sinclair/ (0/1)
        |-- Talon/ (0/1)
        |-- Venator/ (0/1)
        |-- Victor/ (0/1)
        |-- Vindicta/ (0/1)
        |-- Viscous/ (0/1)
        |-- Vyper/ (0/1)
        |-- Warden/ (0/1)
        |-- Wraith/ (0/1)
        `-- Yamato/ (1/1)
